<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <RootNamespace>CCP</RootNamespace>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0.0</Version>
    <PackageId>CCP</PackageId>
    <Authors>Łukasz Grzybowski-Glikman</Authors>
    <Company />
    <Product>Conventional Command line Parser</Product>
    <Description>Trivial to use, convention based, command line parser for .NET console apps.</Description>
    <PackageProjectUrl>https://github.com/kowgli/ccp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kowgli/ccp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright />
    <PackageReleaseNotes>Extended type support by adding Guid, Nullable&lt;Guid&gt; and Nullable&lt;DateTime&gt;.

Supporting aliases on operations and properties.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
